.bookShelf{
  padding-top: 30rpx;
  padding-left: 40rpx;

  .bookShelf-item{
    margin-right: 35rpx;
    margin-bottom: 35rpx;
  }
}

.bookShelf-item {
  float: left;
  width: 200rpx;
  color: #c85715;
}

.book-cover{
  width: 100%;
  height: 300rpx;
  border-radius: 8rpx;
  box-shadow: 0 2rpx 8rpx 0 #A59B62;
  overflow: hidden;
  
  image{
    width: 100%;
    height: 100%;
  }
}

.book-add-more{
  display: flex;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/  
  image{
    width: 100rpx;
  }
}

.book-title{
  margin-top: 10rpx; 
  font-size: 30rpx;
  line-height: 42rpx;
  width:auto;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  word-wrap:normal;
  word-break:break-all;
}