<style lang="less">
  @import '../../styles/refresher.less';
  @import '../../styles/book.less';
</style>

<template>
  <view class="container">
    <view class="refresher-view" style="position: absolute; width: 100%; height: 100%; {{ $wux.refresher.style }}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
      <view class="wux-refresher {{ $wux.refresher.className || 'hidden' }}">
        <view class="wux-refresher__content {{ $wux.refresher.pullingText || $wux.refresher.refreshingText ? 'wux-refresher__content--text' : '' }}">
          <view class="wux-refresher__icon-pulling {{ $wux.refresher.disablePullingRotation ? 'wux-refresher__icon-pulling--disabled' : '' }}">
            <text class="{{ $wux.refresher.pullingIcon || 'wux-refresher__icon--arrow-down' }}"></text>
          </view>
          <view class="wux-refresher__text-pulling">{{ $wux.refresher.pullingText }}</view>
          <view class="wux-refresher__icon-refreshing">
            <text class="{{ $wux.refresher.refreshingIcon || 'wux-refresher__icon--refresher' }}"></text>
          </view>
          <view class="wux-refresher__text-refreshing">{{ $wux.refresher.refreshingText }}</view>
        </view>
      </view>
      <view class="bookShelf">
        <view class="bookShelf-item" wx:for="{{[1,2,3,4]}}">
          <navigator url="/pages/Book/index?id={{ item }}" class="book-cover">
            <image src="https://speechx-common.oss-cn-shenzhen.aliyuncs.com/books/cover/101/lonelybeach.png" />
          </navigator>
          <view class="book-title">test</view>
        </view>
        <view class="bookShelf-item">
          <button @tap="tapGoStore" class="book-cover book-add-more">
            <image src="../../image/plus.png" mode="widthFix" />
          </button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import $wuxRefresher from '../../components/refresher/index.js'
  export default class mineBookStore extends wepy.page {
    config = {}
    components = {}
    data = {}
    computed = {}
    methods = {
      tapGoStore() {
        wx.switchTab({
          url: '/pages/BookStore/index'
        })
      }
    }
    events = {}
    onLoad() {
      this.refresher = new $wuxRefresher({
        onPulling() {
          console.log('onPulling')
        },
        onRefresh() {
          console.log('onRefresh')
        }
      })
    }
    touchstart(e) {
      this.refresher.touchstart(e)
    }
    touchmove(e) {
      this.refresher.touchmove(e)
    }
    touchend(e) {
      this.refresher.touchend(e)
    }
    onReachBottom() {
      console.log('onReachBottom')
    }
    previewBook(e) {
      const dataset = e.currentTarget.dataset
      console.log(dataset)
    }
  }
</script>
