<style lang="less">

</style>

<template>
  <view>
    <view class="book__hd">
      <view class="book__cover"></view>
      <view class="book__desc">
        <view class="book__desc_title"></view>
        <view class="book__desc_info">
          <view></view>
          <view></view>
        </view>
      </view>
      <button bindtap="setPlain">点击设置以上按钮plain属性</button>
    </view>
    <view class="book__bd">
      <view class="book__info"></view>
      <view class="book__usage"></view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class BookPage extends wepy.page {
    config = {}
    components = {}
    data = {}
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
  }
</script>
