<style lang="less">

</style>

<template>
  <view>
    <view class="book__hd">
      <view class="book__cover"></view>
      <view class="book__desc">
        <view class="book__desc_title"></view>
        <view class="book__desc_info">
          <view></view>
          <view></view>
        </view>
      </view>
      <button @tap="test">点击</button>
    </view>
    <view class="book__bd">
      <view class="book__info"></view>
      <view class="book__usage"></view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Book extends wepy.page {
    config = {}
    components = {}
    data = {
      bookId: null
    }
    computed = {}
    methods = {
      test() {
        console.log(this.bookId)
      }
    }
    events = {}
    onLoad(options) {
      this.bookId = options.id
    }
  }
</script>
