<style lang="less">
  page {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #F6F3E2;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/store',
        'pages/ownBook',
        'pages/mine'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#F6F3E2',
        backgroundColor: '#F6F3E2',
        navigationBarTitleText: '点读精灵',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#C85715',
        selectedColor: '#C85715',
        backgroundColor: '#C7D69B',
        borderStyle: '#C7D69B',
        list: [{
          pagePath: 'pages/store',
          iconPath: 'image/icon_API.png',
          selectedIconPath: 'image/icon_API_HL.png',
          text: '书城'
        }, {
          pagePath: 'pages/ownBook',
          iconPath: 'image/icon_API.png',
          selectedIconPath: 'image/icon_API_HL.png',
          text: '我的书架'
        }, {
          pagePath: 'pages/mine',
          iconPath: 'image/icon_API.png',
          selectedIconPath: 'image/icon_API_HL.png',
          text: '个人中心'
        }],
        position: 'bottom'
      }
    }
    globalData = {
      userInfo: null
    }
    constructor() {
      super()
      this.use('requestfix')
    }
    onLaunch() {}
    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
