<style lang="less">
  page {
    background-color: #F6F3E2;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/Mine/index',
        'pages/MineBook/index',
        'pages/BookStore/index',
        'pages/Book/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#F6F3E2',
        backgroundColor: '#F6F3E2',
        navigationBarTitleText: '点读精灵',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#C85715',
        selectedColor: '#C85715',
        backgroundColor: '#C7D69B',
        borderStyle: 'white',
        list: [{
          pagePath: 'pages/BookStore/index',
          iconPath: 'image/mall_unclick.png',
          selectedIconPath: 'image/mall_click.png',
          text: '书城'
        }, {
          pagePath: 'pages/MineBook/index',
          iconPath: 'image/resource_unclick.png',
          selectedIconPath: 'image/resource_click.png',
          text: '我的书架'
        }, {
          pagePath: 'pages/Mine/index',
          iconPath: 'image/mine_unclicked.png',
          selectedIconPath: 'image/mine_clicked.png',
          text: '个人中心'
        }],
        position: 'bottom'
      }
    }
    globalData = {
      apiUrl: 'http://speechx_exam.oo/',
      userInfo: null
    }
    constructor() {
      super()
      this.use('requestfix')
    }
    onLaunch() {
      wx.login({
        success: function(res) {
          console.log(res)
          if (res.code) {
            // 发起网络请求, 用code换取用户的id等信息
            wx.request({
              url: 'http://speechx_exam.oo/api/v1/test',
              data: {
                code: res.code
              }
            })
          } else {
            console.log('登录失败！' + res.errMsg)
          }
        }
      })
    }
    // 获取用户与笔的情况
    async userAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }
  }
</script>
