<style lang="less">
  @import '../../styles/book.less';
  @import '../../styles/refresh.less';
</style>

<template>
  <view class="container">
    <view class="refresh {{ isRefreshing?'':'hide' }} ">
      <image src="../../image/refreshing.gif" mode="widthFix"></image>
    </view>
    <view class="bookShelf">
      <view class="bookShelf-item" wx:for="{{[1,2,3,4]}}">
        <navigator url="/pages/Book/index?id={{ item }}" class="book-cover">
          <image src="https://speechx-common.oss-cn-shenzhen.aliyuncs.com/books/cover/101/lonelybeach.png" />
        </navigator>
        <view class="book-title">test</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class BookStore extends wepy.page {
    config = {
      enablePullDownRefresh: true
    }
    components = {}
    data = {
      isRefreshing: false
    }
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
    // 下拉刷新
    onPullDownRefresh() {
      wx.stopPullDownRefresh()
      this.isRefreshing = true
      setTimeout(() => {
        this.isRefreshing = false
        console.log('onPullDownRefresh')
        console.log(this.isRefreshing)
        this.$apply() // 在异步函数中更新数据的时候，必须手动调用$apply方法，才会触发脏数据检查流程的运行
      }, 1000)
    }
    // 上拉加载
    onReachBottom() {
      console.log('onReachBottom')
    }
    previewBook(e) {
      const dataset = e.currentTarget.dataset
      console.log(dataset)
    }
  }
</script>
